<!DOCTYPE html5>
<html>
<head>
  <title>Quem Sou Eu?</title>
  <style type="text/css">
    body{
      background-color: #fcddd4;
      font-family: 'Roboto Mono',monospace;
      text-align: center;
      margin-top: 2%;

    }
    button{
      background-color: #fffde3;
      border: 2px solid #691800;
      color:#691800;
      height: 8%;
      width: 12%;
      font-size: 120%;
      font-weight: bold;
      font-family: 'Roboto Mono',monospace;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover{
      background-color: #691800;
      border: 2px solid #691800;
      color:#fffde3;
      height: 8%;
      width: 12%;
      font-size: 120%;
      font-weight: bold;
      font-family: 'Roboto Mono',monospace;
      border-radius: 10px;
      cursor: pointer;
    }

    img{
      border: 20px solid white;
    }

    h1{
      font-size: 250%;
      margin-bottom: -1%; 
    }
  </style>
</head>
<body>
  <h1>Quem sou eu?</h1>
  <h4>Versão Harry Potter</h4>
  <img src="harry1.gif">
  <br><br>
  <button onClick="iniciarGame()">Iniciar</button>
</body>
</html>
<script type="text/javascript">
  function iniciarGame(){
    window.location.href = "quiz-harry-2.html";
  }
</script>