<!DOCTYPE html5>
<html>
<head>
  <title>Quem Sou Eu?</title>
  <style type="text/css">
  	body{
      background-color: #fcddd4;
      font-family: 'Roboto Mono',monospace;
      text-align: center;
      margin-top: 2%;


    }
    img{
      border: 20px solid white;
      width: 40%;
    }
    h1{
      font-size: 250%;
      margin-bottom: -1%; 
    }

        button{
      background-color: #fffde3;
      border: 2px solid #691800;
      color:#691800;
      height: 8%;
      width: 20%;
      font-size: 100%;
      font-weight: bold;
      font-family: 'Roboto Mono',monospace;
      border-radius: 10px;
      margin: 5px;
      cursor: pointer;

    }

    button:hover{
      background-color: #691800;
      border: 2px solid #691800;
      color:#fffde3;
      height: 8%;
      width: 20%;
      font-size: 100%;
      font-weight: bold;
      font-family: 'Roboto Mono',monospace;
      border-radius: 10px;
      margin: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Quem sou eu?</h1>
  <h4>Versão Harry Potter</h4>
  <img src="fim.gif">
  <br><br>
  <h2>Parabéns, Você finalizou o jogo com sucesso!</h2>
</body>
</html>
<script type="text/javascript">
  function iniciarGame(){
    window.location.href = "quiz-harry-2.html";
  }
</script>